/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  color: black;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  margin: 0px
}

picture {
  display: flex;
  justify-content: center;
}

#hero {
  padding: 40px 0px;
  position: relative;
}

.call {
  position: absolute;
  left: 20px;
  top: 0px;
  padding-bottom: 20px;
  background: rgb(187, 177, 177, 0.5);
  padding: 5px;
  color: black;
}

a:-webkit-any-link {
  color: black;
}

.call-button {
  background-color: aqua;
  padding: 5px;
  border: black 2px solid;
  text-decoration: none;
  color: black;

}

.call-button:hover {
  background-color: green;
}

h2 {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;

}

#wrapper {
  width: 100%;
}





nav {

  background-color: black;
  color: white;
  width: 100%;



}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;




}

h1,
h2,
h3 {
  font-size: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 45%;
  box-sizing: border-box;
  background-color: aquamarine;
  margin: 5px;
  border: 2px solid black;

}

.card img {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  padding: 10px;
}

.card a {
  background-color: white;
  ;
}

#reviews li {
  padding: 10px 0px;
}

.navigation {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0px;
  padding: 10px 0px;
  width: 100%;

}

#top-header a {
  text-decoration: none;
  font-weight: bolder;

}

.siteName a {
  font-size: 25px;


}

@media (min-width: 768px) {
  #wrapper {
    width: 70%;
    margin: 0 auto;
    border: solid rgb(37, 178, 224) 5px;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    margin-top: 20px;


  }

  body {
    background-image: url(/images/site/checkerboard.jpg);
    background-repeat: repeat;
    background-size: 400px 400px;

  }

  #bottom-section {
    display: grid;
    grid-template-columns: auto auto;

  }

  .siteName a {
    font-size: 50px;

  }
}